# androidProject

Android02Layout/app/: build.gradle
Android02Layout/gradle/wrapper/: gradle-wrapper.properties
Android03Board/app/: build.gradle
Android03Board/gradle/wrapper/: gradle-wrapper.properties
Android04kotlin/app/: build.gradle
Android04kotlin/gradle/wrapper/: gradle-wrapper.properties
Android05sharedpreference/app/: build.gradle
Android06autoLogin/app/: build.gradle
Android07googleMap/app/: build.gradle
Android08GridView/app/: build.gradle
Android08GridView2/app/: build.gradle
Android09Spinner/app/: build.gradle
Android10network/app/: build.gradle
Android11WebView/app/: build.gradle
Android12AlarmManager/app/: build.gradle
Android13ConnectivityManager/app/: build.gradle
Android14MediaPlayer/app/: build.gradle
Android15TimerTask/app/: build.gradle
Android16DeviceInfo/app/: build.gradle
Android17AlertDialog/app/: build.gradle
Android18Transition3D/app/: build.gradle
Android19Draw9Patch/app/: build.gradle
Android20image_upload/app/: build.gradle
Android21SoundPool/app/: build.gradle
Android22PowerManager/app/: build.gradle
Android23Sensor/app/: build.gradle
Android24SensorRPS/app/: build.gradle
Android25RotationVectorSensor/app/: build.gradle
Android26Notification/app/: build.gradle
Android27Service/app/: build.gradle
Android28receiver/app/: build.gradle
Android29SMS_send/app/: build.gradle
Android29SMS_send/codeiris/: codeIrisExport.json
Android30Http/app/: build.gradle
ApiDemos/: local.properties
ApiDemos/app/: build.gradle
ApiDemos4.4/: local.properties
ApiDemos4.4/app/: build.gradle
ApiDemos4.4/app/src/main/java/com/example/android/apis/app/: ForegroundService.java  IncomingMessage.java  LocalService.java  MessengerService.java  RemoteService.java  StatusBarNotifications.java
ApiDemos6.0/: local.properties
ApiDemos6.0/app/: build.gradle
Camera2Basic/: local.properties
fbtest/app/: build.gradle  google-services.json
fbtesting/app/: build.gradle  google-services.json
(+240 files in other folders)
